<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webjars</groupId>
    <artifactId>polymers</artifactId>
    <version>0.5.4</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <groupId>org.webjars.polymers</groupId>
  <artifactId>paper-form</artifactId>
  <version>0.5.0</version>
  <name>paper-form...............................[${project.version}]</name>
  <description>WebJar for Polymer paper-form</description>

  <properties>
    <upstream.github>PolymerLabs</upstream.github>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>core-item</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>core-menu-button</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>paper-checkbox</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>paper-input</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>paper-menu-button</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>paper-radio-button</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>paper-radio-group</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>paper-slider</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>paper-toggle-button</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>polymer</artifactId>
      <version>0.5.4</version>
    </dependency>
  </dependencies>
</project>
