<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webjars</groupId>
    <artifactId>polymers</artifactId>
    <version>0.5.4</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <groupId>org.webjars.polymers</groupId>
  <artifactId>google-map</artifactId>
  <version>0.4.1</version>
  <name>google-map...............................[${project.version}]</name>
  <description>WebJar for Polymer google-map</description>

  <properties>
    <upstream.github>GoogleWebComponents</upstream.github>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>google-apis</artifactId>
      <version>0.4.3</version>
    </dependency>
  </dependencies>
</project>
