<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webjars</groupId>
    <artifactId>polymers</artifactId>
    <version>0.5.4</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <groupId>org.webjars.polymers</groupId>
  <artifactId>core-icons</artifactId>
  <name>core-icons</name>
  <description>WebJar for Polymer core-icons</description>

  <properties>
    <upstream.github>Polymer</upstream.github>
    <upstream.version>0.5.4</upstream.version>
    <upstream.version.prefix></upstream.version.prefix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>polymer</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>core-icon</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>core-iconset-svg</artifactId>
      <version>0.5.4</version>
    </dependency>
  </dependencies>
</project>
