<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.webjars</groupId>
    <artifactId>polymers</artifactId>
    <version>0.5.4</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <groupId>org.webjars.polymers</groupId>
  <artifactId>web-component-tester</artifactId>
  <name>web-component-tester</name>
  <description>WebJar for Polymer web-component-tester</description>

  <properties>
    <upstream.version>2.2.3</upstream.version>
    <upstream.url>https://github.com/${upstream.github}/${project.artifactId}/archive/v${upstream.version}.zip</upstream.url>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.webjars.polymers</groupId>
      <artifactId>polymer</artifactId>
      <version>0.5.4</version>
    </dependency>
  </dependencies>
      
</project>
